NODE_ENV=development
PORT=5000
MONGO_DB_URI=mongodb+srv://abelsintayehu:abel1767@cluster0.kxtsypb.mongodb.net/EcomHub?retryWrites=true&w=majority&appName=Cluster0
SECRET=secretkey
MAILTRAP_API_TOKEN=8b8bfc68fc4e0c1b1536411f6fedb51c
CLIENT_URL=http:localhost:5173
PAYPAL_CLIENT_ID=AZMqkJxwkt1vuZQQQVmMp1ZPVNqtoGCsPvGUiQwWVWKRiIjMYpYTQ2_tgCxyoFsWPEMoKcR5_GQicQoF
